# This is a comment in a .properties file
# Define the rootLogger which helps you set the log level for this application
log4j.rootLogger=INFO, console,file
#TRACE is a log level which is set which means from TRACE all the above log levels will be activated
# and console is just an identifier which I am using to give configuration for ConsoleAppender you can use any identifier name its not reserved as such.
#Configuration for Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
#Configuration for File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=appLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p]    - {%c}    %m         %d{MMM-dd-yy EEEE z HH:mm:ss}      %n
#List of Wild card characters in log4j
# %m - log message
# %n - new line or line break
# %c - fully qualified class name(inclusive of package details)
# %p - log level
# %d - date and time
#      hh - 12 hr
#      HH - 24 hr
#      mm - minutes
#      ss - seconds
#      z/Z - timezone/GMT
#      dd - date
#      MM - month in digit      MMM - short name of month      MMMM - full name of the month
#      yy - last 2 digits of year     yyyy - full year
#      EEE - short name of the day     EEEE - full day name